#include "cmhog.def"
c=======================================================================
c////////////////////////  SUBROUTINE DATAIO  \\\\\\\\\\\\\\\\\\\\\\\\\\
c
      subroutine dataio(iswres,iswhdf,iswhst,iswmov)
c
c  CONTROLS DATA OUTPUT
c
c  written by: Jim Stone
c  date        January, 1991
c  modified1:
c
c  PURPOSE:  Controls data I/O for restart, HDF, and history dumps.
c
c  INPUT ARGUMENTS: iswres,iswhdf,iswhst=switches for restart,hdf, and
c    history dumps.  Values of 1 ensure dumps will be made.
c
c  OUTPUT ARGUMENTS: none
c
c  EXTERNALS: MSAVE, HDFALL, STRTOI, HDUMP
c
c  LOCALS:
c-----------------------------------------------------------------------
#include "root.h"
c-----------------------------------------------------------------------
      integer iswres,iswhdf,iswhst,iswmov
c
      integer incr,strtoi
      external hdfall, strtoi,  hdump, movie
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
c=======================================================================
c
      if (dtmovie.le.0.0) iswmov = 0
      if (dtdump .gt. 0.0 .and. tused .ge. (tdump+dtdump)) then
        tdump = tdump + dtdump
        iswres = 1
      endif
      if (dthdf  .gt. 0.0 .and. time  .ge. (thdf+dthdf)) then
        thdf = thdf + dthdf
        iswhdf = 1
      endif
      if (dthist .gt. 0.0 .and. time  .ge. (thist+dthist)) then
        thist = thist + dthist
        iswhst = 1
      endif
      if (dtmovie .gt. 0.0 .and. time  .ge. (tmovie+dtmovie)) then
        tmovie = tmovie + dtmovie
        iswmov = 1
      endif
c
c  restart dump
c
c      if (iswres .eq. 1) then
c        call msave
c        incr = strtoi(resfile,4,6) + 1
c        write(resfile,"(a3,i3.3,a2)") 'res',incr,id
c        iswres=0
c      endif
c
c  HDF dump
c
      if (iswhdf .eq. 1) then
        call hdfall(hdffile)
        incr = strtoi(hdffile,4,6) + 1
        write(hdffile,"(a3,i3.3,a2)") 'hdf',incr,id
        iswhdf=0
      endif
c
      if (iswmov .eq. 1) then
        call movie(movfile1,movfile2,movfile3)
        incr = strtoi(movfile1,4,6) + 1
        write(movfile1,"(a3,i3.3,a2)") 'mde',incr,id
        incr = strtoi(movfile2,4,6) + 1
        write(movfile2,"(a3,i3.3,a2)") 'mvr',incr,id
        incr = strtoi(movfile3,4,6) + 1
        write(movfile3,"(a3,i3.3,a2)") 'mvt',incr,id
        iswmov=0
      endif
c
c  history dump
c
      if (iswhst .eq. 1) then
        call hdump
        iswhst=0
      endif
      return
      end
